{
  "name": "the-vault",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write",
    "test": "vitest run",
    "test:rls": "vitest run --config vitest.integration.config.mts",
    "test:e2e": "playwright test",
    "db:types": "supabase gen types --local --lang typescript --schema public > src/lib/database.types.ts"
  },
  "dependencies": {
    "@google-cloud/storage": "^8.0.1",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.3",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "web-push": "^3.6.7",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.2",
    "@playwright/test": "^1.55.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "babel-plugin-react-compiler": "1.0.0",
    "supabase": "^2.114.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
